<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Combined Bar + Line Chart</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      color: #333;
      padding: 20px;
    }
    #auth_container, #user_container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input, button, select {
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #007BFF;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    .chart-container {
      width: 100%;
      margin: 30px auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }
    canvas {
      max-width: 100%;
      height: 400px;
    }
  </style>
</head>
<body>

  <div id="auth_container">
    <h3>Sign In</h3>
    <input type="email" id="signin_email" placeholder="Email" />
    <input type="password" id="signin_password" placeholder="Password" />
    <button id="signin_btn">Sign In</button>
  </div>

  <div id="user_container" style="display:none">
    <h2 id="user_email"></h2>
    <button id="logout_btn">Logout</button>

    <!-- Chart Input Section -->
    <div class="chart-container">
      <h3>Add Combined Chart Data</h3>
      <label>Labels (comma separated):</label>
      <input type="text" id="labelInput" placeholder="e.g. Jan, Feb, Mar" />

      <label>Bar Values (comma separated):</label>
      <input type="text" id="barValueInput" placeholder="e.g. 10, 20, 30" />

      <label>Line Values (comma separated):</label>
      <input type="text" id="lineValueInput" placeholder="e.g. 5, 15, 25" />

      <button id="updateChartBtn">Generate Combined Chart</button>
    </div>

    <!-- Chart Area -->
    <div class="chart-container">
      <canvas id="dynamicChart"></canvas>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script type="module">
    // Sign in simulation
    document.getElementById("signin_btn").onclick = () => {
      document.getElementById("auth_container").style.display = "none";
      document.getElementById("user_container").style.display = "block";
      document.getElementById("user_email").textContent = document.getElementById("signin_email").value;
    };

    // Logout
    document.getElementById("logout_btn").onclick = () => {
      document.getElementById("auth_container").style.display = "block";
      document.getElementById("user_container").style.display = "none";
    };

    let chartInstance = null;

    function generateCombinedChart(labels, barValues, lineValues) {
      const ctx = document.getElementById("dynamicChart").getContext("2d");

      if (chartInstance) {
        chartInstance.destroy();
      }

      chartInstance = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: labels,
          datasets: [
            {
              type: 'bar',
              label: 'Bar Dataset',
              data: barValues,
              backgroundColor: 'rgba(54, 162, 235, 0.6)',
              yAxisID: 'y'
            },
            {
              type: 'line',
              label: 'Line Dataset',
              data: lineValues,
              borderColor: 'rgba(255, 99, 132, 1)',
              backgroundColor: 'rgba(255, 99, 132, 0.2)',
              fill: false,
              tension: 0.4,
              yAxisID: 'y1'
            }
          ]
        },
        options: {
          responsive: true,
          interaction: {
            mode: 'index',
            intersect: false
          },
          stacked: false,
          scales: {
            y: {
              type: 'linear',
              position: 'left',
              beginAtZero: true
            },
            y1: {
              type: 'linear',
              position: 'right',
              beginAtZero: true,
              grid: {
                drawOnChartArea: false
              }
            }
          }
        }
      });
    }

    // Chart update on button click
    document.getElementById("updateChartBtn").addEventListener("click", () => {
      const labels = document.getElementById("labelInput").value.split(',').map(l => l.trim());
      const barValues = document.getElementById("barValueInput").value.split(',').map(v => parseFloat(v.trim()));
      const lineValues = document.getElementById("lineValueInput").value.split(',').map(v => parseFloat(v.trim()));

      if (labels.length !== barValues.length || labels.length !== lineValues.length || barValues.some(isNaN) || lineValues.some(isNaN)) {
        alert("Please enter matching, valid numeric values.");
        return;
      }

      generateCombinedChart(labels, barValues, lineValues);
    });
  </script>
</body>
</html>
